.navigation {
	background: #fff !important;
	text-transform: uppercase;
	left: 6vw !important;
	top: -0.5vw !important;
}
.minicart-wrapper {
	z-index: 999;
}
.block-search {
	input {
		background: #f5f5f6;
		display: inline-block;
		font-size: 1vw;
		height: 1.5vw;
		line-height: 24px;
		color: #ceda21;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		padding: 0.6vw 1vw 0.8vw 0.8vw;
		margin: 0;
		outline: 0;
		border: 1px solid #f5f5f6;
		border-radius: 0 4px 4px 0;
		border-left: 0;
		position: absolute !important;
		left: 0 !important;
	}
}
.block.block-search {
	.actions {
		box-sizing: content-box;
		display: inline-block;
		height: 2.3vw;
		width: 3vw;
		text-align: center;
		padding: 0.3vw 0 0.3vw;
		background: #f5f5f6;
		border: 1px solid #f5f5f6;
		border-right: none;
		border-radius: 4px 0 0 4px;
		position: absolute;
		left: -2.5vw;
	}
	line-height: 0;
	right: 7vw;
}
.nav-sections {
	background: none;
}
button.action.search {
	font-size: 1.5vw;
	right: 0.6vw !important;
	font-size: 1.3vw;
}
@media screen and (min-width: 768px) {
	.block-search {
		input {
			width: 20vw;
		}
		.action.search {
			&:before {
				font-size: 1.3vw !important;
				line-height: 3vw !important;
			}
		}
	}
	.minicart-wrapper {
		margin-left: 0 !important;
	}
}
@media (max-width: 920px) and (min-width: 768px) {
	.block-search {
		input {
			left: 9vw !important;
		}
	}
}
