nav.navigation {
	background: #fff;
	text-transform: uppercase;
	left: 5rem;
	top: -1rem;
}
.minicart-wrapper {
	z-index: 999;
}
.block.block-search {
	input#search.input-text {
		background: #f5f5f6;
		display: inline-block;
		color: #ceda21;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		padding: 0.8rem 0.8rem 1.1rem 1rem;
		margin: 0;
		outline: 0;
		border: 1px solid #f5f5f6;
		border-radius: 0 4px 4px 0;
		border-left: 0;
		position: absolute;
		left: 0rem;
	}
	line-height: 0;
	right: 7rem;
	.actions {
		box-sizing: content-box;
		display: inline-block;
		height: 3.1rem;
		width: 4rem;
		text-align: center;
		padding: .4rem 0 .4rem;
		background: #f5f5f6;
		border: 1px solid #f5f5f6;
		border-right: none;
		border-radius: 4px 0 0 4px;
		position: absolute;
		left: -11rem;
		top: -0.7rem;
	}
}
.nav-sections {
	background: none;
}
.yourclass {
	float: right;
	display: inline-block;
	position: relative;
	z-index: 999;
	right: 6.4rem;
	&:before {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 2.3rem;
		line-height: 2.8rem;
		color: #757575;
		content: '\e627';
		font-family: 'luma-icons';
		margin: 0;
		vertical-align: top;
		display: inline-block;
		font-weight: normal;
		overflow: hidden;
		text-align: center;
		list-style-type: none;
	}
}
.header.content {
	li {
		list-style-type: none;
	}
}
.custom.link.wishlist {
	.wishlist-custom {
		&:before {
			display: inline;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-size: 2.1rem;
			color: #757575;
			content: '\e600';
			font-family: 'luma-icons';
			margin: 0;
			vertical-align: top;
			display: inline;
			font-weight: normal;
			overflow: hidden;
			text-align: center;
		}
	}
	right: 3rem;
	float: right;
	display: inline-block;
	position: relative;
	z-index: 999;
}
.wishlist-custom {
	.text {
		border: 0;
		clip: rect(0, 0, 0, 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}
}
@media screen and (min-width: 768px) {
	.block.block-search {
		input#search.input-text {
			width: 26rem;
			padding-right: 0;
			font-size: 1.2rem;
			height: 2rem;
			top: -0.69rem;
			left: -8rem;
		}
	}
	.block-search {
		.action.search {
			&:before {
				font-size: 1.5rem;
				line-height: 4rem;
			}
		}
	}
	.header.content {
		.minicart-wrapper {
			margin-left: 0;
		}
	}
}
@media (max-width: 1030px) and (min-width: 768px) {
	nav.navigation {
		top: 3rem;
		text-align: center;
	}
	.block.block-search {
		right: 8rem;
	}
}
@media screen and (max-width: 767px) {
	.block-search {
		.label {
			&:before {
				display: none;
			}
		}
	}
	.block.block-search {
		input#search.input-text {
			font-size: 1.5rem;
			height: 2rem;
			padding: 0 0 .2rem 2rem;
		}
	}
	.header.content {
		.minicart-wrapper {
			margin-top: 0;
		}
	}
}
@media (max-width: 950px) and (min-width: 850px) {
	.block.block-search {
		right: 5rem;
	}
}
@media (max-width: 1030px) and (min-width: 950px) {
	.block.block-search {
		right: 9rem;
	}
}
@media (max-width: 850px) and (min-width: 768px) {
	.block.block-search {
		right: 1rem;
	}
}
